<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
    <head>
        <title>screen switch app</title>
        <link rel="stylesheet" type="text/css" href="/screen_shift/syria_large_assets/reset.css" />
        <link rel="stylesheet" type="text/css" href="/screen_shift/syria_large_assets/large.css" />
    </head>
    <body>
        <div id="nav">
            <a href="conflict_overview" id="conflict_overview" class="active" data-show="#display_conflict_overview">Conflict overview</a>
            <a href="refugee_exodus" id="refugee_exodus" data-show="#display_refugee_exodus">Refugee exodus</a>
        </div>
        <div id="view_port">
            <div id="display_conflict_overview" class="big-panel big-panel--show">
                <div class="floated p1_left"><!--#include virtual="/screen_shift/syria_large_assets/map.inc" --></div>
                <div class="floated p1_right">
                    <ul>
                        <li>
                            <a href="conflict_overview--protests_start" id="conflict_overview--protests_start" class="conflict_overview--item">
                                <h2>03/2011</h2>
                                <p>Protests begins</p>
                            </a>
                        </li>
                        <li>
                            <a href="conflict_overview--armed_conflict_starts" id="conflict_overview--armed_conflict_starts" class="conflict_overview--item">
                                <h2>01/2012</h2>
                                <p>Armed conflict starts</p>
                            </a>
                        </li>
                        <li>
                            <a href="item3" id="item3" class="conflict_overview--item">
                                <h2>02/2012</h2>
                                <p>Homs bombing</p>
                            </a>
                        </li>
                        <li>
                            <a href="item4" id="item4" class="conflict_overview--item">
                                <h2>06/2012</h2>
                                <p>Cease-fire failure</p>
                            </a>
                        </li>
                        <li>
                            <a href="item5" id="item5" class="conflict_overview--item">
                                <h2>12/2012</h2>
                                <p>Syrian opposition unite</p>
                            </a>
                        </li>
                        <li>
                            <a href="item6" id="item6" class="conflict_overview--item">
                                <h2>03/2013</h2>
                                <p>Raqqa bombing</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clear_float"></div>


                <div class="conflict_overview--panel conflict_overview--protests_start_panel">
                    <div class="panel--video">
                        <img src="syria_large_assets/img/aleppo_protests.jpg" style="width:100%" />
                    </div>
                    <div class="panel--date">03/2011</div>
                    <div class="panel--title">Protests begin</div>
                    <p class="panel--para">Perhaps unsurprisingly, data from the UN's refugee agency shows the areas that have seen the largest exodus are those regions that have seen the greatest conflict. Deraa - the starting point of the uprising - and Homs have seen large numbers of people leave. In contrast, the data also appears to show few have left those regions populated by groups known to be government supporters.</p>
                    <p class="panel--para">More than two million Syrians have fled into neighbouring countries since their country descended into civil war. Official figures show the flow of people began in earnest in early 2012, as widespread protests gave way to armed conflict, and reached a peak in April this year amid claims the government had used chemical weapons.</p>
                </div>

                <div class="conflict_overview--panel conflict_overview--armed_conflict_starts_panel">
                    <div class="panel--video"></div>
                    <div class="panel--date">01/2012</div>
                    <div class="panel--title">Armed conflict starts</div>
                    <p class="panel--para">More than two million Syrians have fled into neighbouring countries since their country descended into civil war. Official figures show the flow of people began in earnest in early 2012, as widespread protests gave way to armed conflict, and reached a peak in April this year amid claims the government had used chemical weapons.</p>
                    <p class="panel--para">Perhaps unsurprisingly, data from the UN's refugee agency shows the areas that have seen the largest exodus are those regions that have seen the greatest conflict. Deraa - the starting point of the uprising - and Homs have seen large numbers of people leave. In contrast, the data also appears to show few have left those regions populated by groups known to be government supporters.</p>
                </div>



            </div>


            <div id="display_refugee_exodus" class="big-panel">
                <div class="p1_left map_with_info">
                    <div class="big_map"><!--#include virtual="/screen_shift/syria_large_assets/map_smaller.inc" --></div>
                    <div class="map_with_info">
                        <div class="video_placeholder">
                        </div>
                        <div class="video_text">
                            Most of the groups, which range from moderate Islamist to ultraconservative Salafist in outlook, recognise the FSA's Supreme Military Council. However, they are sceptical of the Western-backed opposition National Coalition. The SILF is active in Idlib, Aleppo, Damascus, Homs and Deir al-Zour provinces.
                        </div>
                    </div>
                </div>
                <div class="floated p1_left">
                    <!--#include virtual="/screen_shift/syria_large_assets/map.inc" -->
                </div>
                <div class="floated p1_right">
                    <div class="images">
                        <img src="" class="first" />
                        <img src="" />
                        <img src="" />
                    </div>
                    <div class="text-desc">
                        <p>The opposition National Coalition describes Gen Idris as the commander of the FSA, however observers have said the FSA is simply a loose network of brigades rather than a unified fighting force. Brigades supposedly report through the chain of command to Gen Idris, but he is yet to assert operational control and serves more as a spokesman and conduit for foreign funding and arms shipments.</p>
                        <p>Originally called the Martyrs of Jabal al-Zawiya Brigade, the group was formed in late 2011 in Idlib province. Although its name was changed in mid-2012 to the Martyrs of Syria Brigades to reflect the growing ambitions of its leader</p></div>
                    <div class="static-map"><img src="/screen_shift/syria_large_assets/locator-map.jpg" width="100%" height="100%" /></div>
                </div>
            </div>

        </div>
        <script src="/screen_shift/syria_large_assets/jquery2.js"></script>
        <script src="/screen_shift/syria_large_assets/large.js"></script>
        <script type="text/javascript">
        $( document ).ready(function() {
            //command('tab=refugee_exodus');
        });
        </script>
    
    </body>
</html>