<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
    <head>
        <title>screen switch app</title>
        <link rel="stylesheet" type="text/css" href="/hackday-screenshift/syria_large_assets/large.css" />
    </head>
    <body>
        <div id="nav">
            <a href="conflict_overview" id="conflict_overview" class="active">Conflict overview</a>
            <a href="refugee_exodus" id="refugee_exodus">Refugee exodus</a>
        </div>
        <div id="view_port">
            <div id="display_conflict_overview" class="active">
                <div class="floated p1_left"><!--#include virtual="/hackday-screenshift/syria_large_assets/map.inc" --></div>
                <div class="floated p1_right">
                    <ul>
                        <li>
                            <a href="protests_start" id="protests_start" class="item">
                                <h2>22 July 2012</h2>
                                <p>Homs: Protests start</p>
                            </a>
                        </li>
                        <li>
                            <a href="item2" id="item2" class="item">
                                <h2>some date</h2>
                                <p>Homs initial bombing</p>
                            </a>
                        </li>
                        <li>
                            <a href="item3" id="item3" class="item">
                                <h2>some date</h2>
                                <p>Homs initial bombing</p>
                            </a>
                        </li>
                        <li>
                            <a href="item4" id="item4" class="item">
                                <h2>some date</h2>
                                <p>Homs initial bombing</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clear_float"></div>
                
            </div>
            <div id="display_refugee_exodus" class="inactive">
                <div class="floated p1_left">
                    <div class="big_map"><!--#include virtual="/hackday-screenshift/syria_large_assets/map.inc" --></div>
                    <div class="map_with_info">
                        <div class="video_placeholder">
                        </div>
                        <div class="video_text">
                            Most of the groups, which range from moderate Islamist to ultraconservative Salafist in outlook, recognise the FSA's Supreme Military Council. However, they are sceptical of the Western-backed opposition National Coalition. The SILF is active in Idlib, Aleppo, Damascus, Homs and Deir al-Zour provinces.
                        </div>
                    </div>
                </div>
                <div class="floated p1_right">
                    <div class="images">
                        <img src="" class="first" />
                        <img src="" />
                        <img src="" />
                    </div>
                    <div class="text-desc">
                        <p>The opposition National Coalition describes Gen Idris as the commander of the FSA, however observers have said the FSA is simply a loose network of brigades rather than a unified fighting force. Brigades supposedly report through the chain of command to Gen Idris, but he is yet to assert operational control and serves more as a spokesman and conduit for foreign funding and arms shipments.</p>
                        <p>Originally called the Martyrs of Jabal al-Zawiya Brigade, the group was formed in late 2011 in Idlib province. Although its name was changed in mid-2012 to the Martyrs of Syria Brigades to reflect the growing ambitions of its leader</p></div>
                    <div class="static-map"><img src="/hackday-screenshift/syria_large_assets/locator-map.jpg" width="100%" height="100%" /></div>
                </div>
            </div>
        </div>
        <script src="/hackday-screenshift/syria_large_assets/jquery2.js"></script>
        <script src="/hackday-screenshift/syria_large_assets/large.js"></script>
        <script type="text/javascript">
        $( document ).ready(function() {
            command('tab=refugee_exodus');
        });
        </script>
    
    </body>
</html>