<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
    <head>
        <title>screen switch app</title>
        <link rel="stylesheet" type="text/css" href="/screen_shift/syria_large_assets/reset.css" />
        <link rel="stylesheet" type="text/css" href="/screen_shift/syria_large_assets/large.css" />
    </head>
    <body>
        <div id="nav">
            <a href="conflict_overview" id="conflict_overview" class="active">Conflict overview</a>
            <a href="refugee_exodus" id="refugee_exodus">Refugee exodus</a>
        </div>
        <div id="view_port">
            <div id="display_conflict_overview" class="active">
                <div class="floated p1_left"><!--#include virtual="/screen_shift/syria_large_assets/map.inc" --></div>
                <div class="floated p1_right">
                    <ul>
                        <li>
                            <a href="conflict_overview--protests_start" id="conflict_overview--protests_start" class="conflict_overview--item">
                                <h2>03/2011</h2>
                                <p>Protests begins</p>
                            </a>
                        </li>
                        <li>
                            <a href="conflict_overview--armed_conflict_starts" id="conflict_overview--armed_conflict_starts" class="conflict_overview--item">
                                <h2>01/2012</h2>
                                <p>Armed conflict starts</p>
                            </a>
                        </li>
                        <li>
                            <a href="item3" id="item3" class="conflict_overview--item">
                                <h2>02/2012</h2>
                                <p>Homs bombing</p>
                            </a>
                        </li>
                        <li>
                            <a href="item4" id="item4" class="conflict_overview--item">
                                <h2>06/2012</h2>
                                <p>Cease-fire failure</p>
                            </a>
                        </li>
                        <li>
                            <a href="item5" id="item5" class="conflict_overview--item">
                                <h2>12/2012</h2>
                                <p>Syrian opposition unite</p>
                            </a>
                        </li>
                        <li>
                            <a href="item6" id="item6" class="conflict_overview--item">
                                <h2>03/2013</h2>
                                <p>Raqqa bombing</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clear_float"></div>
                
            </div>
            <div id="display_refugee_exodus" class="inactive">
                show tab 2 content
            </div>

            <div class="conflict_overview--panel conflict_overview--protests_start_panel">
                <div class="panel--video"></div>
                <div class="panel--date">03/2011</div>
                <div class="panel--title">Protests begin</div>
                <p class="panel--para">Blah blah blah</p>
                <p class="panel--para">Blah blah blah</p>
            </div>

            <div class="conflict_overview--panel conflict_overview--armed_conflict_starts_panel">
                <div class="panel--video"></div>
                <div class="panel--date">01/2012</div>
                <div class="panel--title">Armed conflict starts</div>
                <p class="panel--para">Blah blah blah</p>
                <p class="panel--para">Blah blah blah</p>
            </div>
        </div>
        <script src="/screen_shift/syria_large_assets/jquery2.js"></script>
        <script src="/screen_shift/syria_large_assets/large.js"></script>
        <script type="text/javascript">
        $( document ).ready(function() {
            //command('tab=refugee_exodus');
        });
        </script>
    
    </body>
</html>